a=3928
i=a//500
j=(a-i*500)//100
k=a%100

print("500원짜리 동전 :", i, "개")
print("100원짜리 동전 :", j, "개")
print("남은 금액 :", k, "원")
